# SymbolsHelper-Confirmed: 1.9.0 amd64
libjwt.so.0 libjwt0 #MINVER#
* Build-Depends-Package: libjwt-dev
 jwt_Base64decode@Base 1.9.0
 jwt_Base64encode@Base 1.9.0
 jwt_add_grant@Base 1.9.0
 jwt_add_grant_bool@Base 1.9.0
 jwt_add_grant_int@Base 1.9.0
 jwt_add_grants_json@Base 1.9.0
 jwt_add_header@Base 1.10.0
 jwt_add_header_bool@Base 1.10.0
 jwt_add_header_int@Base 1.10.0
 jwt_add_headers_json@Base 1.10.0
 jwt_alg_str@Base 1.9.0
 jwt_b64_decode@Base 1.9.0
 jwt_base64uri_encode@Base 1.9.0
 jwt_decode@Base 1.9.0
 jwt_del_grant@Base 1.9.0
 jwt_del_grants@Base 1.9.0
 jwt_del_headers@Base 1.10.0
 jwt_dump_fp@Base 1.9.0
 jwt_dump_str@Base 1.9.0
 jwt_dup@Base 1.9.0
 jwt_encode_fp@Base 1.9.0
 jwt_encode_str@Base 1.9.0
 jwt_free@Base 1.9.0
 jwt_get_alg@Base 1.9.0
 jwt_get_grant@Base 1.9.0
 jwt_get_grant_bool@Base 1.9.0
 jwt_get_grant_int@Base 1.9.0
 jwt_get_grants_json@Base 1.9.0
 jwt_get_header@Base 1.10.0
 jwt_get_header_bool@Base 1.10.0
 jwt_get_header_int@Base 1.10.0
 jwt_get_headers_json@Base 1.10.0
 jwt_new@Base 1.9.0
 jwt_set_alg@Base 1.9.0
 jwt_sign_sha_hmac@Base 1.9.0
 jwt_sign_sha_pem@Base 1.9.0
 jwt_str_alg@Base 1.9.0
 jwt_verify_sha_hmac@Base 1.9.0
 jwt_verify_sha_pem@Base 1.9.0
